x = int(input()) # получаем на вход число в десятичной системе

roman = '' # тут хранится число в римской системе

if x // 10 == 4: # т.к. числа от 40 до 49 начинаются с XL, сразу проверяем х на это
    roman += 'XL'
    x -= 40
elif x // 10 == 9: # аналогично с прошлой проверкой, но для чисел 90 - 99
    roman += 'XC'
    x -= 90
roman += 'C' * (x // 100) # если х == 100, то сразу пишем C
x -= x // 100 * 100 # вычитаем, чтобы не добавлиось больше букв 
roman += 'L' * (x // 50) # добавляем нужное кол-во букв для 50
x -= x // 50 * 50 # аналогично, чтобы не было больше букв
roman += 'X' * (x // 10) # добавляем 10-ки
x -= x // 10 * 10 # аналогично
if x == 4: # если число заканчивается на 4 или на 9, то форма записи будет особенной
    roman += 'IV'
    x -= 4
elif x == 9:
    roman += 'IX'
    x -= 9
roman += 'V' * (x // 5) # проверяем на 5
x -= x // 5 * 5
roman += 'I' * x # и на 1
x -= x


print(roman) # выводим число в римской системе счисления
