a = int(input()) # получаем числаs
b = int(input()) # тут тож

if a == 0 and b == 0: # если они оба равны 0, то х может быть ваще любым
    print('INF')
elif a == 0 or b % a != 0: # если а == 0, то тогда придётся делить на 0, а если б не делится без остатка на а, то решение будет нецелое
    print('NO')
else: # ну и если всё оки-доки, то просто выводим ответус
    print(-b // a)