import math # ну шобы корень можно было делатц

a = float(input()) # получаем все нужные чиселки
b = float(input()) # и тут получаем
c = float(input()) # тут тоже

if b == 0 and c == 0: # т.к. по условию а != 0, то оба других члена могут оказаться 0
    print(0) # в таком случае ответ всегда будет 0
elif b == 0 and c != 0: # если только b == 0
    ans = math.sqrt(-c / a) # просто выводим х по обычным правилам математики
    print(ans, -ans) # т.к. извлекался корень, то ответ может быть и отрицательным
elif c == 0 and b != 0: # если только с == 0
    print(0, -b / a) # то ответ либо 0, либо от такой
else: # если все члены != 0
    d = b * b - 4 * a * c # вычисляем дискриминант
    if d > 0: # если он больше нуля, то корня два
        print((-b + math.sqrt(d)) / (2 * a), (-b - math.sqrt(d)) / (2 * a))
    elif d == 0: # если равен нулю, то Рустем Райманович говорил, что их всё равно два, просто они одинаковые
        print(-b / (2 * a)) # но по условиям в таком случае нужно вывести всего один ответ
# а если d < 0, то корней нет, а значит и выводить ничё не надю..