n = int(input()) # получаем число коров

if n % 10 == 1 and n // 10 != 1: # если последняя цифра 1 и вторая НЕ 1
    print(n, "korova")
elif 2 <= n % 10 <= 4 and n // 10 != 1: # если последняя цифра от 2 до 4 и вторая НЕ 1
    print(n, "korovy")
else: # во всех остальных случаях
    print(n, "korov")