n = int(input())  # ввод числа
seq = '0'  # начинаем последовательность с 0

while len(seq) < n:
    inverse = ''  # тут будет храниться инвертированная последовательность
    for i in range(0, len(seq)):  # проходимся по каждому символу из последовательности
        inverse += str(abs(int(seq[i]) - 1))  # берём один символ, делаем из него инт, вычитаем 1, берём из
                                              # получившегося модуль и делаем строку
    seq += inverse

print(seq[:n])  # вывод последовательности до n
