nums = list(map(int, input().split()))  # получаем все числа и делаем из них список
pairs = 0  # тут будем считац пары

for i in range(0, len(nums) - 1): # берём сначала одно число, которое будем сравнивать со всеми остальными; последнее не нужно проверять
    for j in range(i + 1, len(nums)):  # проходимся по всем числам, следующими после i
        if nums[i] == nums[j]:  # если есть одинаковые, считаем как пару
            pairs += 1

print(pairs)  # выводы делайте сами
