#include <stdio.h>

int main()
{
    int months[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31}; // объявляем массив из кол-ва дней во всех месяцах(в феврале по умолчанию будет 28 дней)
    int m, y;
    scanf("%d%d", &m, &y); // получаем на ввод месяц и год
    // в условии проверям год на високосность(т.к. сотые года не все високосные, а только те, что ещё и делятся без остатка на 400)
    ((y % 4 == 0 || y % 100 == 0 && y % 400 == 0) && m == 2) ? printf("%d\n", months[m - 1] + 1) : printf("%d\n", months[m - 1]); // и если год високосный, а номер месяца - 2, выводим его кол-во дней + 1 день

    return 0;
}