#include <stdio.h>

int main ()
{
    float sum = 0, cnt = 0, num;
    scanf("%f", &num); // получаем нужные данные
    while (num != 0) // пока не будет введён 0 в число, выполняем цикл
    {
        sum += num; // суммируем все числа
        cnt++; // увеличиваем счётчик всех чисел на 1
        scanf("%f", &num); // получаем следующее число
    }

    printf("%f", sum / cnt); // выводим среднее арифметическое

    return 0;
}