#include <stdio.h>

int main()
{
    int n, cnt;
    scanf("%d", &n); // получаем всякие прикольчикии
    int arr[n]; // объявляем массив длинной n

    for (int i = 0; i < n; i++) // получаем массив длинной n
    {
        scanf("%d", &arr[i]); // получаем число
        if (arr[i] > 0) cnt++; // если оно больше нула, увеличиваем счётчик
    }

    printf("%d\n", cnt); // выводы делайте сами
    
    return 0;
}