#include <stdio.h>
#include <stdlib.h> // библиотека нужна для математического модуля

int abs_arr(int arr[], int n) // функция по условию
{
    int cnt, *ptr = arr; // кнт для счёта заменённых элементов, указатель на элемент массива
    for (int i = 0; i < n; ptr++, i++) // в цикле проходимся н раз, увеличивая указатель каждую итерацию, чтобы менять элементы массива
    {
        if (*ptr < 0) // * чтобы разыменовать указатель для проверки на отрицательность элемента 
        {
            *ptr = abs(*ptr); // модуль числа
            cnt++; // если изменили число, счётчик++
        }
    }
    
    return cnt;
}

int main()
{
    int n;
    scanf("%d", &n);
    int arr[n];
    for (int i = 0; i < n; i++)
    {
        scanf("%d", &arr[i]);
    }

    printf("%d ", abs_arr(arr, n));
    for (int i = 0; i < n; i++)
    {
        printf("%d ", arr[i]); // по условию квадратные скобки нельзя использовать толкьо в функции abs_arr
    }
    printf("\n");

    return 0;
}