arr = list(map(int, input().split()))  # получаем список продуктов от мамы
buff = arr[0]  # используем как буфер для смены местами приколов

for i in range(1, len(arr) + 1):  # проходимся по всем числам
    arr[i - 1], buff = buff, arr[i - 1]  # меняем через буфер местами переменные

arr[0] = buff  # первую меняем местами вручную
print(*arr)  # выводим все що є
