menu = ["Манная", "Гречневая", "Пшённая", "Овсяная", "Рисовая"]  # список из всех каш
for i in range(0, (n := int(input())) // len(menu)):  # цикл выполнится столько раз, сколько раз кол-во каш из меню влезет в n
    print(*menu, sep='\n')  # выводим весь список в строку, но разделяем её '\n'
print(*menu[:n % len(menu)], sep='\n')  # выводим остаток меню, который не влез в цикл
