N = int(input()) # получаем число
prod = 1 # произведение для вычисления факториала
summ = 1 # сумма чисел 1 / prod

for i in range(1, N + 1): # перебираем все числа от 1 до N(включиьтельно)
    prod *= i # умножаем одно число на следующее
    summ += 1 / prod # считаем сумму

print(summ)