x = int(input()) # получаем число

if x % 2 == 0: # т.к. для всех чётных чисел единственный ответ будет 2, проверяем сразу его
    print(2)
else:
    for i in range(3, 30001, 2): # перебираем все остальные возможные делители (только нечётные)
        if x % i == 0: # проверяем остаток, если он == 0, то 
            print(i)   # выводим делитель
            break      # и завершаем этот цикл, чтобы не получить следующий делитель 