def can_eat(xy1, xy2): # определяем функции can_eat, которая принимает два кортежа с координатами
    diffs = abs(xy1[0] - xy2[0]), abs(xy1[1] - xy2[1]) # находим разность между координатами и кладём её в кортеж
    return diffs in ((2, 1), (1, 2)) # если кортеж с разницей равен 1 и 2 или 2 и 1, то вернётся True
                                     # иначе False

xy1 = tuple(map(int, input().split())) # получаем координаты коня
xy2 = tuple(map(int, input().split())) # получаем координаты фигуры, которую мы пытаемся съесть

print(can_eat(xy1, xy2)) # возвращаем результат работы функции can_eat